-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9936a98930d723a4741b4f64c49841171cb019a33c2902bdd6090dcb558d88ee

name:           etc-spec
version:        0.0.0
author:         open-source@roman-gonzalez.info
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Etc.Spec.Internal.Parser
      Etc.Spec.Internal.Types
  other-modules:
      Paths_etc_spec
  hs-source-dirs:
      src
  build-depends:
      aeson
    , aeson-better-errors
    , base
    , prettyprinter
    , rio
    , template-haskell
  default-language: Haskell2010

test-suite etc-spec-tests
  type: exitcode-stdio-1.0
  main-is: TestSuite.hs
  other-modules:
      Paths_etc_spec
  hs-source-dirs:
      test
  build-depends:
      aeson
    , aeson-better-errors
    , aeson-qq
    , base
    , etc-spec
    , hspec
    , prettyprinter
    , rio
    , template-haskell
  default-language: Haskell2010
