cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 337c11e383fa0d8e581d2f826c42dd09471deed09d06cdd270f46a5adee97044

name:           etc
version:        0.0.0
author:         open-source@roman-gonzalez.info
build-type:     Simple

library
  exposed-modules:
      Etc
      Etc.Resolver
      Etc.Spec
      Etc.Internal.Config
      Etc.Internal.Config.TH
      Etc.Internal.FileFormat
      Etc.Internal.Renderer
      Etc.Internal.Resolver.Types
      Etc.Internal.Resolver.File
      Etc.Internal.Resolver.File.Types
      Etc.Internal.Resolver.File.Error
      Etc.Internal.Spec.Parser
      Etc.Internal.Spec.Serializer
      Etc.Internal.Spec.Types
      Etc.Internal.CustomType
  other-modules:
      Etc.Internal.Resolver
      Etc.Internal.Resolver.Default
      Etc.Internal.Resolver.Env
      Etc.Internal.Resolver.Env.Error
      Etc.Internal.Resolver.Env.Types
      Etc.Internal.Resolver.Fold
      Etc.Internal.Spec.Error
      Paths_etc
  hs-source-dirs:
      src
  build-depends:
      aeson
    , aeson-better-errors
    , base
    , directory
    , filepath
    , prettyprinter
    , rio
    , scientific
    , template-haskell
    , transformers
    , yaml
  default-language: Haskell2010

test-suite etc-spec-tests
  type: exitcode-stdio-1.0
  main-is: TestSuite.hs
  other-modules:
      Etc.CustomTypeSpec
      Etc.FileFormatSpec
      Etc.Generators
      Etc.Resolver.FileSpec
      Etc.SpecSpec
      Spec
      Paths_etc
  hs-source-dirs:
      test
  build-depends:
      QuickCheck
    , aeson
    , aeson-better-errors
    , aeson-qq
    , base
    , directory
    , etc
    , filepath
    , hspec
    , hspec-discover
    , prettyprinter
    , raw-strings-qq
    , rio
    , scientific
    , template-haskell
    , transformers
    , yaml
  default-language: Haskell2010
