-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: fd9c8c04801b3d770235e2801469e0058e3b5a16ac1d17c29c570dbb8dbea397

name:           etc-cli
version:        0.0.0
author:         open-source@roman-gonzalez.info
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Etc.Cli
      Etc.Internal.Cli
      Etc.Internal.Cli.Error
      Etc.Internal.Cli.Types
  other-modules:
      Etc.Internal.Cli.Parser
      Paths_etc_cli
  hs-source-dirs:
      src
  build-depends:
      aeson
    , aeson-better-errors
    , base
    , etc
    , optparse-applicative
    , prettyprinter
    , rio
  default-language: Haskell2010

test-suite etc-spec-tests
  type: exitcode-stdio-1.0
  main-is: TestSuite.hs
  other-modules:
      Paths_etc_cli
  hs-source-dirs:
      test
  build-depends:
      QuickCheck
    , aeson
    , aeson-better-errors
    , base
    , etc
    , etc-cli
    , hspec
    , optparse-applicative
    , prettyprinter
    , raw-strings-qq
    , rio
  default-language: Haskell2010
