cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d78de66b10b097f283a6eb64c46f91a6f1fa7062fdbe385018db64283e89d51a

name:           etc-cli
version:        0.0.0
author:         open-source@roman-gonzalez.info
build-type:     Simple

library
  exposed-modules:
      Etc.Cli
      Etc.Internal.Cli
      Etc.Internal.Cli.Error
      Etc.Internal.Cli.Types
  other-modules:
      Etc.Internal.Cli.Parser
      Paths_etc_cli
  hs-source-dirs:
      src
  build-depends:
      aeson
    , aeson-better-errors
    , base
    , etc
    , optparse-applicative
    , prettyprinter
    , rio
  default-language: Haskell2010

test-suite etc-cli-tests
  type: exitcode-stdio-1.0
  main-is: TestSuite.hs
  other-modules:
      Paths_etc_cli
  hs-source-dirs:
      test
  build-depends:
      QuickCheck
    , aeson
    , aeson-better-errors
    , aeson-qq
    , base
    , etc
    , etc-cli
    , hspec
    , optparse-applicative
    , prettyprinter
    , raw-strings-qq
    , rio
  default-language: Haskell2010
