-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 04230a201d05d5be3f77cb72db404377f0987fa39d0109fb8c3645eb6e27a8a5

name:           etc-spec-errors-example
version:        0.0.0.0
synopsis:       Project to showcase different error messages
description:    Please see README.md
homepage:       https://github.com/roman/Haskell-etc
author:         Roman Gonzalez
maintainer:     open-source@roman-gonzalez.info
copyright:      2016-2018 Roman Gonzalez
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

executable etc-spec-error1
  main-is: Main.hs
  other-modules:
      Paths_etc_spec_errors_example
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base
    , etc-spec
    , file-embed
    , rio
  default-language: Haskell2010
